## GET BY EXPRESSJS
#API EXPRESS
API_PORT=3333

## GET BY DOCKER-COMPOSE
#DB MYSQL 
MYSQL_ROOT_USER=root_api
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=admin_api
MYSQL_PASSWORD=123_api
MYSQL_DATABASE=usersdb

#PHP MYADMIN
PMA_PORT=8888
PMA_ARBITRARY=1